<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Large-Device-Desktops-Copy-6" transform="translate(-363.000000, -6031.000000)" fill="#FFFFFF">
            <g id="Page-1" transform="translate(363.000000, 6031.000000)">
                <path d="M16.6950381,9.86660079 C16.6160457,10.6343874 16.5795117,11.4071146 16.4689224,12.1699605 C16.4481869,12.3142292 16.1745771,12.5098814 16.0017813,12.5266798 C15.5141021,12.5770751 15.0164502,12.5681818 14.5247226,12.541502 C14.1059643,12.5187747 13.9875745,12.6936759 13.9895493,13.0909091 C14.0013982,15.5918972 13.9954737,18.0928854 13.9954737,20.5938735 C13.9954737,20.7420949 13.9885619,20.8903162 13.9943876,21.0385375 C14.0102848,21.4041502 13.8700733,21.5721344 13.4751115,21.562253 C12.5379657,21.541502 11.5999313,21.5444664 10.662983,21.5612648 C10.3006055,21.5671937 10.1721441,21.4357708 10.1752051,21.0731225 C10.1900162,19.7243083 10.1810308,18.3745059 10.1810308,17.0256917 C10.1801421,15.708498 10.1692807,14.3922925 10.1870539,13.076087 C10.1928796,12.6956522 10.0814016,12.5286561 9.68446496,12.5602767 C9.35753528,12.5859684 9.02586605,12.5523715 8.6980477,12.5671937 C8.39392707,12.5820158 8.29716141,12.444664 8.30111103,12.1551383 C8.31197248,11.3656126 8.31394729,10.576087 8.29913622,9.78656126 C8.29321179,9.47035573 8.41367516,9.32806324 8.72569503,9.33201581 C8.98834468,9.33498024 9.25089558,9.33003953 9.51453262,9.32905138 C10.1771799,9.32608696 10.1752051,9.32608696 10.1821169,8.68478261 C10.18893,7.97727273 10.1752051,7.26778656 10.2147013,6.56225296 C10.3065299,4.92885375 11.2593754,3.81126482 12.8678576,3.61462451 C14.0043604,3.47529644 15.1624873,3.52075099 16.3108389,3.48418972 C16.5784256,3.47529644 16.6960255,3.60375494 16.6950381,3.87351779 C16.6890149,4.71245059 16.6850653,5.5513834 16.6970129,6.39031621 C16.7009625,6.69960474 16.5419904,6.79743083 16.2744037,6.8013834 C15.7313311,6.81126482 15.189246,6.82806324 14.6461734,6.82509881 C14.215665,6.82312253 14.0072239,7.01976285 14.00831,7.45059289 C14.0092974,7.91106719 14.013247,8.37252964 13.9925115,8.83300395 C13.9757256,9.18873518 14.1059643,9.34486166 14.474365,9.33300395 C15.033236,9.31521739 15.5930945,9.34090909 16.1519655,9.32608696 C16.5390282,9.31620553 16.7394713,9.44071146 16.6950381,9.86660079 L16.6950381,9.86660079 Z M0,0 L0.00888664199,25 L24.9912121,25 L25,0 L0,0 Z" id="Fill-1"></path>
            </g>
        </g>
    </g>
</svg>