<svg width="215px" viewBox="-10 -130 215 480" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="fireman">
    <defs>
        <path d="M0.298495542,5.16492884 L5.22367199,10.0400721 C6.97451139,8.41752247 9.3198335,7.42575621 11.8959253,7.42575621 C14.4770338,7.42575621 16.8236101,8.42002062 18.5744495,10.0450684 L23.4532212,5.21614095 C20.4682657,2.28206166 16.37085,0.470901613 11.8495205,0.470901613 C7.355783,0.470901613 3.27968841,2.26082737 0.298495542,5.16492884 L0.298495542,5.16492884 Z" id="path-1"></path>
        <path d="M0.298495542,5.50467748 C3.28345096,8.43875676 7.38086666,10.2499168 11.9034504,10.2499168 C16.3971879,10.2499168 20.4720283,8.45999105 23.4532212,5.55588959 L18.5280447,0.680746364 C16.7772053,2.30204688 14.4331374,3.29381314 11.8557914,3.29381314 C9.2759371,3.29381314 6.92810662,2.3007978 5.17726722,0.67575006 L0.298495542,5.50467748 L0.298495542,5.50467748 Z" id="path-3"></path>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Large-Device-Desktops-Copy-6" transform="translate(-265.000000, -3778.000000)">
            <g id="pozhar" transform="translate(265.000000, 3678.000000)">
                <g id="Page-1-Copy-4">
                    <g id="Group-29" transform="translate(0.000000, 0.067450)">
                        <g class="fire-man">
                            <path d="M193.138323,230.162531 C193.138323,230.162531 170.654585,267.276323 104.91784,269.911873 C102.504792,270.005554 100.029035,270.056766 97.4968394,270.056766 C95.4449961,270.056766 93.4307783,270.025539 91.4516776,269.958089 C24.5761343,267.797188 0.465721306,230.162531 0.465721306,230.162531 C0.465721306,230.162531 86.4437251,173.422009 193.138323,230.162531" id="Fill-5" fill="#3C3C3C"></path>
                            <path d="M104.1938,223.625742 L104.1938,269.912747 C101.685434,270.005179 99.7665343,270.056391 97.2343389,270.056391 C95.1824956,270.056391 94.1603365,270.025164 91.6519706,269.958963 L91.6519706,223.625742 L104.1938,223.625742 Z" id="Fill-6" fill="#5C5D5E"></path>
                            <path d="M60.2679236,212.97 C60.2679236,221.596118 77.0651958,228.589694 97.7855524,228.589694 C118.505909,228.589694 135.304435,221.596118 135.304435,212.97 C135.304435,204.343882 118.505909,195.08823 97.7855524,195.08823 C77.0651958,195.08823 60.2679236,204.343882 60.2679236,212.97" id="Fill-7" fill="#1A1A1A"></path>
                            <path d="M115.481447,179.908086 L115.481447,203.438177 C115.481447,204.288798 111.274917,209.704791 97.4663628,209.704791 C85.813749,209.704791 80.3643241,205.325531 79.1101411,203.329508 L79.1101411,179.908086 L115.481447,179.908086 Z" id="Fill-8" fill="#FFA685"></path>
                            <path d="M23.0845346,100.261885 L18.0778362,190.961033 C18.0778362,190.961033 97.495209,169.297061 175.185572,193.368002 L168.278786,99.4887071 L23.0845346,100.261885 Z" id="Fill-9" fill="#282828"></path>
                            <path d="M115.481447,179.908086 L115.481447,202.333994 C96.6687024,207.018029 83.0683425,197.979716 79.0386527,194.678408 C78.9922479,194.642185 79.1101411,194.607211 79.1101411,194.570987 L79.1101411,181.112195 C79.1101411,181.107198 79.2267801,180.819911 79.3095562,180.814915 C81.138155,180.706245 84.9671755,179.908086 89.4170166,179.908086 L115.481447,179.908086 Z" id="Fill-10" fill="#9E6A5E"></path>
                            <path d="M15.0565095,98.521048 C17.5084372,102.268276 41.4708566,116.510239 97.4086704,116.510239 C153.34523,116.510239 175.07395,103.132636 176.04845,101.035438 C177.021696,98.9382394 154.639547,77.0494333 97.4086704,77.0494333 C40.1765398,77.0494333 12.6033276,94.7738203 15.0565095,98.521048" id="Fill-11" fill="#282828"></path>
                            <path d="M163.791947,83.7038852 C163.791947,84.6794135 163.770626,85.6486963 163.740525,86.6129829 C150.744682,80.6448983 136.164805,78.302881 121.823223,77.3286018 C100.625023,75.8896664 78.7671221,76.0133249 57.8072166,79.6443885 C48.5927345,81.2432057 39.5387878,83.6888963 30.8786545,87.1500856 C30.8372665,86.004683 30.8121828,84.8592804 30.8121828,83.7038852 C30.8121828,74.337065 32.2105968,65.3562093 34.7841802,57.0298694 C37.6637843,47.6892798 42.0145449,39.1780767 47.5053579,31.8834734 C59.6872369,15.7029443 77.477822,5.50423955 97.2989294,5.50423955 C117.768449,5.50423955 136.077012,16.3786943 148.275195,33.488536 C153.660657,41.0454451 157.855899,49.8189542 160.518529,59.4081099 C162.641861,67.0524544 163.791947,75.2239089 163.791947,83.7038852" id="Fill-12" fill="#282828"></path>
                            <path d="M32.1317087,129.020983 C33.0773626,134.929112 37.8507829,139.08229 42.7935179,138.29787 C47.7375071,137.51345 50.9783159,132.088714 50.0339161,126.180585 C49.0882622,120.272456 44.3148419,116.119278 39.3708527,116.903698 C34.4281177,117.688118 31.1860547,123.112854 32.1317087,129.020983" id="Fill-13" fill="#FFA685"></path>
                            <path d="M163.116318,129.020983 C162.170665,134.929112 157.397244,139.08229 152.454509,138.29787 C147.51052,137.51345 144.269711,132.088714 145.214111,126.180585 C146.159765,120.272456 150.933185,116.119278 155.877174,116.903698 C160.81991,117.688118 164.061972,123.112854 163.116318,129.020983" id="Fill-14" fill="#FFA685"></path>
                            <path d="M160.51878,59.4084846 C147.016247,54.0074804 133.02709,50.3252047 118.741946,48.421613 C102.39618,46.2444737 85.6039242,46.3731286 68.827973,48.8025812 C55.4558744,50.742396 43.6314376,53.9874952 34.784431,57.0302441 C37.6640351,47.6884055 42.0147958,39.1772023 47.5056087,31.8838481 C52.8559532,30.614787 58.7029541,29.4493992 64.9801398,28.5150905 C83.7502418,25.7146623 102.576782,25.5085648 120.933004,27.8967979 C130.177586,29.1034052 139.304276,30.9707737 148.274192,33.4876616 C153.660908,41.0445708 157.85615,49.819329 160.51878,59.4084846" id="Fill-15" fill="#EFE20C"></path>
                            <path d="M150.324029,80.6605118 C150.324029,80.6605118 151.729968,139.586916 143.763398,158.550387 C136.684789,175.40042 122.527572,184.770988 100.775023,194.572486 C100.775023,194.572486 61.9292143,184.427492 52.6068724,160.700046 C43.2845306,136.971351 45.5282639,80.9178214 45.5282639,80.9178214 L150.324029,80.6605118 Z" id="Fill-16" fill="#FFA685"></path>
                            <path d="M125.10404,115.7182 C124.494507,118.17888 121.998683,119.682767 119.525434,119.075716 C117.050931,118.468665 115.544658,115.981755 116.15419,113.519826 C116.764978,111.057898 119.258293,109.55526 121.732796,110.16231 C124.206045,110.77061 125.712319,113.256271 125.10404,115.7182" id="Fill-17" fill="#0E0F2D"></path>
                            <path d="M79.8709285,115.7182 C79.2613956,118.17888 76.7655715,119.682767 74.2923227,119.075716 C71.8178198,118.468665 70.3115461,115.981755 70.921079,113.519826 C71.5318661,111.057898 74.0251818,109.55526 76.4996847,110.16231 C78.9729335,110.77061 80.4792072,113.256271 79.8709285,115.7182" id="Fill-18" fill="#0E0F2D"></path>
                            <path d="M98.3161972,159.494563 C89.327468,159.494563 82.8508672,155.63242 82.4457661,155.385103 C80.9833888,154.492014 80.525612,152.585924 81.4223528,151.129502 C82.3178394,149.674328 84.2241975,149.217167 85.687829,150.10401 C86.1907564,150.405038 97.8998084,157.257468 110.802843,149.92914 C112.29532,149.082266 114.191645,149.600633 115.041981,151.085784 C115.891063,152.569686 115.371831,154.460787 113.880608,155.306412 C108.347152,158.449087 102.991791,159.494563 98.3161972,159.494563" id="Fill-19" fill="#EB664E"></path>
                            <path d="M139.449008,77.8234857 L55.201777,75.2441439 C54.4555381,77.3176099 53.0390173,81.6536767 52.6238828,88.4411551 C67.4583587,86.9147844 91.7624642,85.1742973 112.816433,87.6237352 C124.361187,88.9652427 135.334177,91.4295157 143.393557,93.7040829 C143.398574,86.8229238 141.588644,81.630669 140.811051,78.4267893 L139.449008,77.8234857 Z" id="Fill-20" fill="#9E6A5E"></path>
                            <path d="M44.7080282,122.57088 C48.9446582,122.241124 47.5562777,117.913076 47.5562777,108.773588 C47.5562777,101.035563 52.788729,98.0752528 52.7360533,94.9750464 C52.6946653,92.5343521 52.7850684,90.1455669 52.9042158,88.1545399 C46.7311273,88.7890705 42.1547638,89.4892745 40.0627866,89.7890527 C39.9536727,95.7259104 39.7878685,103.243929 39.7878685,105.807033 C39.7878685,110.319944 39.7464805,122.958094 44.7080282,122.57088 Z" id="Fill-21" fill="#935F37"></path>
                            <path d="M55.1965094,74.9857101 L40.1086885,84.9933062 C40.0836048,86.3348137 40.0522503,88.0447986 40.0208957,89.8234827 C42.114127,89.5249536 46.6918948,88.8092331 52.8662375,88.1747025 C53.2801179,81.385975 54.4552873,77.4838619 55.2015261,74.9857101 L55.1965094,74.9857101 Z" id="Fill-22" fill="#764B29"></path>
                            <path d="M155.183862,97.6105966 C151.6872,96.300316 147.389115,94.8401462 142.354825,93.4224451 C142.354825,93.9270718 142.349808,94.4491855 142.339775,94.9750464 C142.287099,98.0752528 147.518296,101.035563 147.518296,108.773588 C147.518296,117.913076 146.129915,122.241124 150.3678,122.57088 C155.329347,122.958094 155.287959,110.321193 155.287959,105.807033 C155.287959,104.264424 155.241555,101.103013 155.183862,97.6105966" id="Fill-23" fill="#935F37"></path>
                            <path d="M154.935283,84.6684216 L140.810675,78.4267893 C141.588268,81.630669 142.359591,86.5407864 142.354574,93.4219455 C147.388864,94.8408957 151.688203,96.2998163 155.183611,97.610097 C155.100835,92.7974075 154.986705,87.3564329 154.935283,84.6684216" id="Fill-24" fill="#764B29"></path>
                            <path d="M98.7083802,74.7909792 C108.08716,74.9833369 117.734336,74.7447634 126.872312,77.0193306 C131.325916,69.0614681 133.965971,59.2362371 133.965971,48.5928613 C133.965971,22.0987125 117.656576,0.620852422 97.5382275,0.620852422 C77.4186246,0.620852422 61.1092295,22.0987125 61.1092295,48.5928613 C61.1092295,58.7878188 63.52604,68.238327 67.6435227,76.0088282 C77.9140269,74.5186807 88.3262537,74.5786363 98.7083802,74.7909792" id="Fill-25" fill="#636363"></path>
                            <path d="M42.7660513,78.7329378 L149.460649,78.7329378 C149.460649,78.7329378 135.649586,65.6651058 97.6666558,65.6651058 C59.6849793,65.6651058 42.7660513,78.7329378 42.7660513,78.7329378" id="Fill-26" fill="#3A3A3A"></path>
                            <polygon id="Fill-27" fill="#282828" points="97.6672829 5.00823151 118.385131 18.8267582 118.385131 46.4638115 97.6672829 60.2835872 76.9494347 46.4638115 76.9494347 18.8267582"></polygon>
                            <path d="M15.140916,94.9090952 C17.4197664,88.3701829 24.4344117,81.4478043 49.1518493,75.2286554 C77.3145274,68.1413988 118.185841,68.4386788 147.097267,76.8224762 C173.085192,84.3594002 176.62575,97.1149633 176.619479,98.7674907 C176.611954,100.420018 175.945325,102.675708 174.799002,101.409145 C173.577428,100.060143 160.394114,91.6639961 145.123183,88.0216907 C130.875664,84.6254534 111.962586,79.1694899 74.8237201,82.4333252 C30.5410285,86.3266947 15.7115692,99.8679265 15.7115692,99.8679265 C15.7115692,99.8679265 13.8052112,98.7412601 15.140916,94.9090952 Z" id="Fill-28" fill="#636363"></path>
                            <g id="Group-32" transform="translate(85.960363, 16.414543)">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <g id="Clip-31"></g>
                                <polygon id="Fill-30" fill="#E61F27" mask="url(#mask-2)" points="-0.520485924 10.8607149 24.2734568 10.8607149 24.2734568 -0.344744948 -0.520485924 -0.344744948"></polygon>
                            </g>
                            <g id="Group-35" transform="translate(85.960363, 36.399757)">
                                <mask id="mask-4" fill="white">
                                    <use xlink:href="#path-3"></use>
                                </mask>
                                <g id="Clip-34"></g>
                                <polygon id="Fill-33" fill="#E61F27" mask="url(#mask-4)" points="-0.520485924 11.0655634 24.2734568 11.0655634 24.2734568 -0.1398965 -0.520485924 -0.1398965"></polygon>
                            </g>
                        </g>
                    </g>
                    <g id="Group-44" transform="translate(11.292660, 348.038638)" fill="#DCDDDE">
                        <path class="shadow-fireman" d="M0.727739622,7.78658683 C0.727739622,11.7861521 37.0169981,15.0268071 81.783326,15.0268071 C126.548437,15.0268071 162.837695,11.7861521 162.837695,7.78658683 C162.837695,3.78702155 126.548437,0.546366594 81.783326,0.546366594 C37.0169981,0.546366594 0.727739622,3.78702155 0.727739622,7.78658683" id="Fill-42"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>