<svg width="16px" height="18px" viewBox="0 0 16 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Large-Device-Desktops-Copy-6" transform="translate(-753.000000, -5964.000000)" fill="#FFFFFF">
            <path d="M754.44,5965.44 L762.440563,5965.50147 L762.440563,5970.34994 C762.440563,5970.77293 762.748566,5971.15755 763.086949,5971.15795 L767.373097,5971.17407 L767.286914,5980.56 L754.44,5980.56 L754.44,5965.44 Z M753.000005,5964.79338 L753.000005,5981.20751 C753.000005,5981.64496 753.296901,5981.9996 753.66346,5982 L768.176527,5982 C768.543086,5981.9996 768.839982,5981.64496 768.839982,5981.20751 L768.839982,5970.34081 C768.841309,5970.12684 768.770319,5969.92119 768.642936,5969.77101 L763.998754,5964.22358 C763.873693,5964.07895 763.706171,5963.99891 763.532346,5964.00089 L753.66346,5964.00089 C753.642892,5963.9997 753.621994,5963.9997 753.601427,5964.00089 C753.259416,5964.03933 752.998678,5964.38287 753.000005,5964.79338 Z" id="Fill-1"></path>
        </g>
    </g>
</svg>