<svg width="18px" height="19px" viewBox="0 0 18 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Large-Device-Desktops-Copy-6" transform="translate(-753.000000, -5991.000000)" fill="#FFFFFF">
            <g id="team" transform="translate(753.000000, 5991.000000)">
                <g id="Page-1">
                    <path d="M14.5227273,13.423913 C15.4217045,13.423913 16.1590909,12.6794022 16.1590909,11.7717391 C16.1590909,10.8640761 15.4217045,10.1195652 14.5227273,10.1195652 C13.62375,10.1195652 12.8863636,10.8640761 12.8863636,11.7717391 C12.8863636,12.6794022 13.62375,13.423913 14.5227273,13.423913" id="Fill-1"></path>
                    <path d="M9,3.30434783 C9.89897727,3.30434783 10.6363636,2.55983696 10.6363636,1.65217391 C10.6363636,0.74451087 9.89897727,0 9,0 C8.10102273,0 7.36363636,0.74451087 7.36363636,1.65217391 C7.36363636,2.55983696 8.10102273,3.30434783 9,3.30434783" id="Fill-3"></path>
                    <path d="M14.5227273,14.0434783 C13.6225227,14.0434783 12.8000455,14.1998152 12.1641136,14.5275652 C11.5279773,14.8553152 11.0454545,15.4065217 11.0454545,16.1022935 L11.0454545,18.5869565 C11.0454545,18.8031848 11.2403864,19 11.4545455,19 L17.5909091,19 C17.8050682,19 18,18.8031848 18,18.5869565 L18,16.1022935 C18,15.4065217 17.5174773,14.8553152 16.8813409,14.5275652 C16.2454091,14.1998152 15.4229318,14.0434783 14.5227273,14.0434783 M14.5227273,15.2826087 C15.2476364,15.2826087 15.88725,15.4065217 16.3235455,15.6312174 C16.5471136,15.7464565 16.7727273,15.936663 16.7727273,16.1022935 L16.7727273,17.7608696 L12.2727273,17.7608696 L12.2727273,16.1022935 C12.2727273,15.936663 12.4983409,15.7464565 12.7219091,15.6312174 C13.1582045,15.4065217 13.7978182,15.2826087 14.5227273,15.2826087" id="Fill-5"></path>
                    <path d="M3.47727273,14.0434783 C2.57706818,14.0434783 1.75459091,14.1998152 1.11865909,14.5275652 C0.482522727,14.8553152 0,15.4065217 0,16.1022935 L0,18.5869565 C0,18.8031848 0.194931818,19 0.409090909,19 L6.54545455,19 C6.75961364,19 6.95454545,18.8031848 6.95454545,18.5869565 L6.95454545,16.1022935 C6.95454545,15.4065217 6.47202273,14.8553152 5.83588636,14.5275652 C5.19995455,14.1998152 4.37747727,14.0434783 3.47727273,14.0434783 M3.47727273,15.2826087 C4.20218182,15.2826087 4.84179545,15.4065217 5.27809091,15.6312174 C5.50165909,15.7464565 5.72727273,15.936663 5.72727273,16.1022935 L5.72727273,17.7608696 L1.22727273,17.7608696 L1.22727273,16.1022935 C1.22727273,15.936663 1.45288636,15.7464565 1.67645455,15.6312174 C2.11275,15.4065217 2.75236364,15.2826087 3.47727273,15.2826087" id="Fill-7"></path>
                    <path d="M11.2384432,13.7043902 C11.4049432,13.4266185 11.2840568,13.0158467 10.9944205,12.8749989 L9.57876136,12.0270207 L9.57876136,10.5130098 C9.58592045,10.1815424 9.26314773,9.88311848 8.93669318,9.9194663 C8.652375,9.95106413 8.41510227,10.2240859 8.42123864,10.5130098 L8.42123864,12.0270207 L7.01110227,12.876238 C6.72146591,13.0168793 6.60057955,13.4276511 6.76707955,13.7054228 C6.93357955,13.9831946 7.35023864,14.0653902 7.60796591,13.8714663 L9.00010227,13.0313359 L10.3975568,13.8702272 C10.6552841,14.0643576 11.0719432,13.982162 11.2384432,13.7043902" id="Fill-9"></path>
                    <path d="M9,3.92391304 C8.09979545,3.92391304 7.27731818,4.08025 6.64138636,4.408 C6.00525,4.73554348 5.52272727,5.28695652 5.52272727,5.98272826 L5.52272727,8.4673913 C5.52272727,8.68361957 5.71765909,8.88043478 5.93181818,8.88043478 L12.0681818,8.88043478 C12.2823409,8.88043478 12.4772727,8.68361957 12.4772727,8.4673913 L12.4772727,5.98272826 C12.4772727,5.28695652 11.99475,4.73554348 11.3586136,4.408 C10.7226818,4.08025 9.90020455,3.92391304 9,3.92391304 M9,5.16304348 C9.72490909,5.16304348 10.3645227,5.28695652 10.8008182,5.51165217 C11.0243864,5.6268913 11.25,5.81709783 11.25,5.98272826 L11.25,7.64130435 L6.75,7.64130435 L6.75,5.98272826 C6.75,5.81709783 6.97561364,5.6268913 7.19918182,5.51165217 C7.63547727,5.28695652 8.27509091,5.16304348 9,5.16304348" id="Fill-11"></path>
                    <path d="M3.47727273,13.423913 C4.37625,13.423913 5.11363636,12.6794022 5.11363636,11.7717391 C5.11363636,10.8640761 4.37625,10.1195652 3.47727273,10.1195652 C2.57829545,10.1195652 1.84090909,10.8640761 1.84090909,11.7717391 C1.84090909,12.6794022 2.57829545,13.423913 3.47727273,13.423913" id="Fill-13"></path>
                </g>
            </g>
        </g>
    </g>
</svg>